{
	"dataFile": "pca.jsonl",
	"numericalPrefix": "pc.",
	"defaultColorColumn": "activation.model",
	"defaultSelectionColumn": "activation.model",
	"hoverColumns": [
		"activation.cls",
		"activation.prompt",
		"activation.n_ctx"
	]
}